VITE_GOOGLE_CLIENT_ID=1064304983417-hdrhdirlp97qormqco3jqa0nnvn1p6n3.apps.googleusercontent.com
VITE_GOOGLE_TOKEN=ya29.a0AeDClZAmInp01p9e1jj_0EpxIzo69lJTg15Fb2kBmrjSLvE3c6aXlBc75lcMSe-3oeR5oehbk9R8vHUEc7ARjDQ_Jks94Gfqt2TpR-xWlQV67h4WZay0IskGU5rshMdHZZ6q5w_r01DzFrSv8Cm-Q57Rg7gdZC2iM5C7sP8aCgYKAagSARISFQHGX2MipkHc2QWNV7TTniVjqWuSXQ0174
VITE_ASKIO_GOOGLE_API_KEY=AIzaSyDW6TIQvzX6ErWcvPefNqYNDXF-1VIhWpI
VITE_POST_COURSE_TOKEN=ya29.a0AeDClZC2ouN-mZm-AJKCfgz4dhvTejtH8ftqFLhCoXfCFXLNbsdVkYLasxGdtpJpVrbxdGzGMqBe1PNYnYsdm6XORegsVtLe0U76W8zZjDs4BtHbl-SDTLnlgZfd3-hGMBuXLMZgdAErphasPhqOzqHc-vcYP9ajTNfWOSEYaCgYKAb8SARISFQHGX2Mit9V5RVxPb4sKeaS82BK0fg0175

VITE_CLIENT_ID=1064304983417-hdrhdirlp97qormqco3jqa0nnvn1p6n3.apps.googleusercontent.com
VITE_CLIENT_SECRET=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
VITE_SCOPE=https://www.googleapis.com/auth/classroom.courses
VITE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
VITE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token